[1] "ANOVA analysis for R_value on Group:SHOW_TRUST:SHOW_ID for type:  Receiver"
[1] "-------*******--------"
[1] "ANOVA 3-ways Analysis in wide format for type:  Receiver"

Univariate Type II Repeated-Measures ANOVA Assuming Sphericity

                                SS num Df Error SS den Df        F    Pr(>F)    
(Intercept)                15.6695      1  1.28769     19 231.2054 4.332e-12 ***
GroupID                     0.3034      4  1.28769     19   1.1192    0.3768    
SHOW_TRUST                  1.2248      1  0.91222     19  25.5114 7.097e-05 ***
GroupID:SHOW_TRUST          0.0848      4  0.91222     19   0.4415    0.7771    
SHOW_ID                     0.0244      1  0.80789     19   0.5736    0.4581    
GroupID:SHOW_ID             0.0533      4  0.80789     19   0.3131    0.8656    
SHOW_TRUST:SHOW_ID          0.1329      1  1.62715     19   1.5524    0.2279    
GroupID:SHOW_TRUST:SHOW_ID  0.1444      4  1.62715     19   0.4215    0.7911    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
[1] "ANOVA analysis for R_value on Group:SHOW_TRUST:SHOW_ID for type:  Sender"
[1] "-------*******--------"
[1] "ANOVA 3-ways Analysis in wide format for type:  Sender"

Univariate Type II Repeated-Measures ANOVA Assuming Sphericity

                                SS num Df Error SS den Df        F    Pr(>F)    
(Intercept)                16.4018      1  1.64579     25 249.1472 1.649e-14 ***
GroupID                     0.5102      4  1.64579     25   1.9375  0.135389    
SHOW_TRUST                  0.2621      1  0.77886     25   8.4128  0.007659 ** 
GroupID:SHOW_TRUST          0.2195      4  0.77886     25   1.7613  0.168275    
SHOW_ID                     0.0269      1  1.35509     25   0.4959  0.487819    
GroupID:SHOW_ID             0.3751      4  1.35509     25   1.7299  0.174945    
SHOW_TRUST:SHOW_ID          0.0856      1  1.06914     25   2.0007  0.169561    
GroupID:SHOW_TRUST:SHOW_ID  0.1956      4  1.06914     25   1.1436  0.359048    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1