*** ABSOLUTE SENDING ****

[1] "-------*******--------"
[1] "ANOVA 3-ways Analysis in wide format for type:  Sender"

Univariate Type II Repeated-Measures ANOVA Assuming Sphericity

                           SS num Df Error SS den Df        F    Pr(>F)    
(Intercept)            425187      1  29612.1     25 358.9637 2.414e-16 ***
Groupbtw                33661      4  29612.1     25   7.1045 0.0005779 ***
Trust                    6946      1  19702.6     25   8.8141 0.0065066 ** 
Groupbtw:Trust           6517      4  19702.6     25   2.0672 0.1154211    
SHOW_ID                  7130      1  10623.5     25  16.7794 0.0003868 ***
Groupbtw:SHOW_ID         1103      4  10623.5     25   0.6490 0.6328877    
Trust:SHOW_ID            5347      1   7327.6     25  18.2415 0.0002464 ***
Groupbtw:Trust:SHOW_ID   4042      4   7327.6     25   3.4480 0.0224353 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
[1] "-------*******--------"
[1] "ANOVA 3-ways Analysis in wide format for type:  Receiver"

Univariate Type II Repeated-Measures ANOVA Assuming Sphericity

                           SS num Df Error SS den Df        F    Pr(>F)    
(Intercept)            730548      1   118680     25 153.8903 3.513e-12 ***
Groupbtw                56882      4   118680     25   2.9955   0.03781 *  
Trust                   42903      1    48570     25  22.0829 8.124e-05 ***
Groupbtw:Trust          17682      4    48570     25   2.2754   0.08947 .  
SHOW_ID                 34104      1    28313     25  30.1139 1.061e-05 ***
Groupbtw:SHOW_ID         5209      4    28313     25   1.1500   0.35632    
Trust:SHOW_ID           22825      1    23721     25  24.0560 4.770e-05 ***
Groupbtw:Trust:SHOW_ID   4745      4    23721     25   1.2501   0.31564    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1






*** ABSOLUTE SENDING WITH Z-SCORE ****

[1] "-------*******--------"
[1] "ANOVA 3-ways Analysis in wide format for type:  Sender"

Univariate Type II Repeated-Measures ANOVA Assuming Sphericity

                            SS num Df Error SS den Df       F    Pr(>F)    
(Intercept)             0.0000      1  23.6418     25  0.0000 1.0000000    
Groupbtw               28.1730      4  23.6418     25  7.4479 0.0004288 ***
Trust                   6.8215      1  20.2220     25  8.4333 0.0075951 ** 
Groupbtw:Trust          5.9859      4  20.2220     25  1.8500 0.1508097    
SHOW_ID                 7.1538      1  11.1953     25 15.9752 0.0004994 ***
Groupbtw:SHOW_ID        1.2325      4  11.1953     25  0.6881 0.6070068    
Trust:SHOW_ID           5.2858      1   6.6059     25 20.0040 0.0001462 ***
Groupbtw:Trust:SHOW_ID  3.6826      4   6.6059     25  3.4842 0.0215314 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
[1] "-------*******--------"
[1] "ANOVA 3-ways Analysis in wide format for type:  Receiver"

Univariate Type II Repeated-Measures ANOVA Assuming Sphericity

                            SS num Df Error SS den Df       F    Pr(>F)    
(Intercept)             0.0000      1   32.691     25  0.0000   1.00000    
Groupbtw               15.4270      4   32.691     25  2.9494   0.03991 *  
Trust                  13.0875      1   14.809     25 22.0943 8.099e-05 ***
Groupbtw:Trust          5.0237      4   14.809     25  2.1203   0.10815    
SHOW_ID                11.1769      1    9.657     25 28.9338 1.402e-05 ***
Groupbtw:SHOW_ID        1.4321      4    9.657     25  0.9268   0.46420    
Trust:SHOW_ID           7.0250      1    7.959     25 22.0653 8.164e-05 ***
Groupbtw:Trust:SHOW_ID  1.7118      4    7.959     25  1.3442   0.28142    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1





**** PROFIT ******

[1] "-------*******--------"
[1] "ANOVA 3-ways Analysis in wide format for type:  Sender"

Univariate Type II Repeated-Measures ANOVA Assuming Sphericity

                            SS num Df Error SS den Df        F    Pr(>F)    
(Intercept)            3656124      1   292497     25 312.4927 1.216e-15 ***
Groupbtw                289829      4   292497     25   6.1930   0.00132 ** 
Trust                   289494      1   210166     25  34.4363 4.025e-06 ***
Groupbtw:Trust          104162      4   210166     25   3.0976   0.03357 *  
SHOW_ID                 220506      1   169132     25  32.5938 6.028e-06 ***
Groupbtw:SHOW_ID         34347      4   169132     25   1.2692   0.30838    
Trust:SHOW_ID           144491      1    92689     25  38.9718 1.570e-06 ***
Groupbtw:Trust:SHOW_ID   22053      4    92689     25   1.4870   0.23611    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
[1] "-------*******--------"
[1] "ANOVA 3-ways Analysis in wide format for type:  Receiver"

Univariate Type II Repeated-Measures ANOVA Assuming Sphericity

                            SS num Df Error SS den Df        F    Pr(>F)    
(Intercept)            1213236      1    50688     25 598.3854 < 2.2e-16 ***
Groupbtw                104060      4    50688     25  12.8310 8.211e-06 ***
Trust                     1841      1    36301     25   1.2678   0.27088    
Groupbtw:Trust           14837      4    36301     25   2.5545   0.06382 .  
SHOW_ID                   4713      1    29757     25   3.9591   0.05766 .  
Groupbtw:SHOW_ID          1496      4    29757     25   0.3141   0.86578    
Trust:SHOW_ID             4663      1    25586     25   4.5558   0.04280 *  
Groupbtw:Trust:SHOW_ID   16435      4    25586     25   4.0147   0.01193 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1






*** PROFIT WITH Z-SCORE ******

[1] "-------*******--------"
[1] "ANOVA 3-ways Analysis in wide format for type:  Sender"

Univariate Type II Repeated-Measures ANOVA Assuming Sphericity

                            SS num Df Error SS den Df       F    Pr(>F)    
(Intercept)             0.0000      1  16.3303     25  0.0000  1.000000    
Groupbtw               16.7420      4  16.3303     25  6.4076  0.001082 ** 
Trust                  18.4595      1  13.0859     25 35.2660 3.369e-06 ***
Groupbtw:Trust          6.8070      4  13.0859     25  3.2511  0.028102 *  
SHOW_ID                15.9624      1  12.9850     25 30.7324 9.194e-06 ***
Groupbtw:SHOW_ID        2.5597      4  12.9850     25  1.2320  0.322653    
Trust:SHOW_ID           9.7438      1   5.8985     25 41.2980 9.946e-07 ***
Groupbtw:Trust:SHOW_ID  1.4260      4   5.8985     25  1.5110  0.229237    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
[1] "-------*******--------"
[1] "ANOVA 3-ways Analysis in wide format for type:  Receiver"

Univariate Type II Repeated-Measures ANOVA Assuming Sphericity

                           SS num Df Error SS den Df       F    Pr(>F)    
(Intercept)             0.000      1   16.209     25  0.0000   1.00000    
Groupbtw               45.808      4   16.209     25 17.6635 5.314e-07 ***
Trust                   0.690      1   15.464     25  1.1158   0.30092    
Groupbtw:Trust          6.103      4   15.464     25  2.4667   0.07094 .  
SHOW_ID                 1.745      1   12.762     25  3.4179   0.07635 .  
Groupbtw:SHOW_ID        0.736      4   12.762     25  0.3602   0.83448    
Trust:SHOW_ID           1.900      1   11.694     25  4.0624   0.05472 .  
Groupbtw:Trust:SHOW_ID  6.889      4   11.694     25  3.6821   0.01723 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1





**** RELATIVE SENDING *****

[1] "-------*******--------"
[1] "ANOVA 3-ways Analysis in wide format for type:  Sender"

Univariate Type II Repeated-Measures ANOVA Assuming Sphericity

                            SS num Df Error SS den Df         F    Pr(>F)    
(Intercept)            19.7974      1  0.27388     25 1807.0951 < 2.2e-16 ***
Groupbtw                0.0953      4  0.27388     25    2.1756  0.101065    
Trust                   0.6023      1  0.27115     25   55.5361 8.351e-08 ***
Groupbtw:Trust          0.1075      4  0.27115     25    2.4777  0.070006 .  
SHOW_ID                 0.2547      1  0.11906     25   53.4779 1.160e-07 ***
Groupbtw:SHOW_ID        0.0837      4  0.11906     25    4.3913  0.007953 ** 
Trust:SHOW_ID           0.2640      1  0.21251     25   31.0586 8.529e-06 ***
Groupbtw:Trust:SHOW_ID  0.0466      4  0.21251     25    1.3695  0.272825    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
[1] "-------*******--------"
[1] "ANOVA 3-ways Analysis in wide format for type:  Receiver"

Univariate Type II Repeated-Measures ANOVA Assuming Sphericity

                            SS num Df Error SS den Df         F    Pr(>F)    
(Intercept)            26.8231      1  0.30346     25 2209.7869 < 2.2e-16 ***
Groupbtw                2.2779      4  0.30346     25   46.9159 2.873e-11 ***
Trust                   0.3966      1  0.34521     25   28.7217 1.475e-05 ***
Groupbtw:Trust          0.4211      4  0.34521     25    7.6232 0.0003692 ***
SHOW_ID                 0.4293      1  0.15119     25   70.9835 9.025e-09 ***
Groupbtw:SHOW_ID        0.0523      4  0.15119     25    2.1615 0.1028247    
Trust:SHOW_ID           0.3166      1  0.15377     25   51.4809 1.610e-07 ***
Groupbtw:Trust:SHOW_ID  0.2652      4  0.15377     25   10.7780 3.228e-05 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1




**** RELATIVE SENDING WITH Z-SCORE ******

[1] "-------*******--------"
[1] "ANOVA 3-ways Analysis in wide format for type:  Sender"

Univariate Type II Repeated-Measures ANOVA Assuming Sphericity

                           SS num Df Error SS den Df       F    Pr(>F)    
(Intercept)             0.000      1  13.9467     25  0.0000   1.00000    
Groupbtw                5.993      4  13.9467     25  2.6856   0.05455 .  
Trust                  32.768      1   8.3755     25 97.8093 4.008e-10 ***
Groupbtw:Trust          4.490      4   8.3755     25  3.3505   0.02507 *  
SHOW_ID                15.749      1   7.3445     25 53.6086 1.136e-07 ***
Groupbtw:SHOW_ID        4.600      4   7.3445     25  3.9145   0.01332 *  
Trust:SHOW_ID          13.971      1  10.2220     25 34.1688 4.264e-06 ***
Groupbtw:Trust:SHOW_ID  2.541      4  10.2220     25  1.5534   0.21757    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
[1] "-------*******--------"
[1] "ANOVA 3-ways Analysis in wide format for type:  Receiver"

Univariate Type II Repeated-Measures ANOVA Assuming Sphericity

                           SS num Df Error SS den Df       F    Pr(>F)    
(Intercept)             0.000      1   8.6912     25  0.0000 1.0000000    
Groupbtw               50.902      4   8.6912     25 36.6049 4.129e-10 ***
Trust                   9.301      1   8.0790     25 28.7808 1.455e-05 ***
Groupbtw:Trust         10.020      4   8.0790     25  7.7512 0.0003313 ***
SHOW_ID                10.359      1   3.7133     25 69.7420 1.064e-08 ***
Groupbtw:SHOW_ID        1.213      4   3.7133     25  2.0413 0.1191594    
Trust:SHOW_ID           7.487      1   3.8228     25 48.9641 2.465e-07 ***
Groupbtw:Trust:SHOW_ID  6.412      4   3.8228     25 10.4837 3.978e-05 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1