[1] "Linear regression of sending on trust value for type:  Sender"

Call:
lm(formula = RelSend ~ peak_end_trust, data = df_simple)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.95537 -0.35771  0.09666  0.38368  0.59997 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)  
(Intercept)     -0.9012     0.4693  -1.920    0.065 .
peak_end_trust   1.6615     1.0315   1.611    0.118  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4289 on 28 degrees of freedom
Multiple R-squared:  0.0848,	Adjusted R-squared:  0.05212 
F-statistic: 2.595 on 1 and 28 DF,  p-value: 0.1185


Call:
lm(formula = AbsSend ~ peak_end_trust, data = df_simple)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.4161 -1.4903 -0.6938  1.3604  5.8539 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)
(Intercept)       1.146      2.454   0.467    0.644
peak_end_trust    4.205      5.394   0.780    0.442

Residual standard error: 2.243 on 28 degrees of freedom
Multiple R-squared:  0.02124,	Adjusted R-squared:  -0.01371 
F-statistic: 0.6077 on 1 and 28 DF,  p-value: 0.4422


Call:
lm(formula = RelSend ~ peak_end_trust, data = df_id)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.19898 -0.07153  0.10137  0.14780  0.24695 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)
(Intercept)     0.32626    0.62093   0.525    0.603
peak_end_trust -0.04585    1.15323  -0.040    0.969

Residual standard error: 0.2758 on 28 degrees of freedom
Multiple R-squared:  5.644e-05,	Adjusted R-squared:  -0.03566 
F-statistic: 0.001581 on 1 and 28 DF,  p-value: 0.9686


Call:
lm(formula = AbsSend ~ peak_end_trust, data = df_id)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.6547 -1.1146  0.0766  1.2004  4.7026 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)
(Intercept)       6.868      4.602   1.492    0.147
peak_end_trust   -2.879      8.548  -0.337    0.739

Residual standard error: 2.044 on 28 degrees of freedom
Multiple R-squared:  0.004035,	Adjusted R-squared:  -0.03154 
F-statistic: 0.1134 on 1 and 28 DF,  p-value: 0.7388


Call:
lm(formula = RelSend ~ peak_end_trust, data = df_score)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.49661 -0.09271  0.07596  0.15123  0.33766 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)  
(Intercept)     -0.3836     0.3414  -1.124   0.2707  
peak_end_trust   1.2186     0.6205   1.964   0.0595 .
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2266 on 28 degrees of freedom
Multiple R-squared:  0.1211,	Adjusted R-squared:  0.08967 
F-statistic: 3.857 on 1 and 28 DF,  p-value: 0.05955


Call:
lm(formula = AbsSend ~ peak_end_trust, data = df_score)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.5988 -0.9440  0.3669  1.0897  2.6431 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)      -8.891      2.643  -3.364  0.00224 ** 
peak_end_trust   26.233      4.804   5.461 7.88e-06 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 1.754 on 28 degrees of freedom
Multiple R-squared:  0.5158,	Adjusted R-squared:  0.4985 
F-statistic: 29.82 on 1 and 28 DF,  p-value: 7.875e-06


Call:
lm(formula = RelSend ~ peak_end_trust, data = df_combine)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.6760 -0.1423  0.0695  0.1412  0.4021 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)   
(Intercept)     -0.9038     0.3559  -2.539  0.01694 * 
peak_end_trust   2.1937     0.6460   3.396  0.00206 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2578 on 28 degrees of freedom
Multiple R-squared:  0.2917,	Adjusted R-squared:  0.2664 
F-statistic: 11.53 on 1 and 28 DF,  p-value: 0.002065


Call:
lm(formula = AbsSend ~ peak_end_trust, data = df_combine)

Residuals:
   Min     1Q Median     3Q    Max 
-4.479 -1.313  0.024  1.406  3.717 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)      -7.545      2.825  -2.671   0.0125 *  
peak_end_trust   23.870      5.127   4.656  7.1e-05 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 2.046 on 28 degrees of freedom
Multiple R-squared:  0.4364,	Adjusted R-squared:  0.4163 
F-statistic: 21.68 on 1 and 28 DF,  p-value: 7.1e-05

[1] "Linear regression of sending on trust value for type:  Receiver"

Call:
lm(formula = RelSend ~ peak_end_trust, data = df_simple)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.1852 -0.0836  0.1689  0.2472  0.4075 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)  
(Intercept)     -0.6544     0.3085  -2.121   0.0382 *
peak_end_trust   1.6310     0.6817   2.392   0.0200 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.3839 on 58 degrees of freedom
Multiple R-squared:  0.08982,	Adjusted R-squared:  0.07413 
F-statistic: 5.724 on 1 and 58 DF,  p-value: 0.02


Call:
lm(formula = AbsSend ~ peak_end_trust, data = df_simple)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.3526 -1.7182 -0.4833  1.4030  6.2801 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)  
(Intercept)     -0.1821     1.7337  -0.105   0.9167  
peak_end_trust   6.4813     3.8312   1.692   0.0961 .
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 2.158 on 58 degrees of freedom
Multiple R-squared:  0.04702,	Adjusted R-squared:  0.03059 
F-statistic: 2.862 on 1 and 58 DF,  p-value: 0.09606


Call:
lm(formula = RelSend ~ peak_end_trust, data = df_id)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.32420 -0.07819  0.02265  0.11289  0.32940 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)
(Intercept)      0.3306     0.3855   0.858    0.395
peak_end_trust   0.1574     0.7241   0.217    0.829

Residual standard error: 0.2419 on 58 degrees of freedom
Multiple R-squared:  0.0008138,	Adjusted R-squared:  -0.01641 
F-statistic: 0.04724 on 1 and 58 DF,  p-value: 0.8287


Call:
lm(formula = AbsSend ~ peak_end_trust, data = df_id)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.2159 -1.6499 -0.0118  1.7450  8.3970 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)
(Intercept)       3.679      4.836   0.761    0.450
peak_end_trust    4.825      9.084   0.531    0.597

Residual standard error: 3.034 on 58 degrees of freedom
Multiple R-squared:  0.004841,	Adjusted R-squared:  -0.01232 
F-statistic: 0.2821 on 1 and 58 DF,  p-value: 0.5973


Call:
lm(formula = RelSend ~ peak_end_trust, data = df_score)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.62731 -0.13162  0.02858  0.13708  0.45640 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)   
(Intercept)     -0.3432     0.2573  -1.334  0.18743   
peak_end_trust   1.3873     0.4756   2.917  0.00502 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2402 on 58 degrees of freedom
Multiple R-squared:  0.128,	Adjusted R-squared:  0.1129 
F-statistic:  8.51 on 1 and 58 DF,  p-value: 0.005016


Call:
lm(formula = AbsSend ~ peak_end_trust, data = df_score)

Residuals:
   Min     1Q Median     3Q    Max 
-7.076 -1.919 -0.250  1.779  9.704 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)      -8.790      3.365  -2.612   0.0114 *  
peak_end_trust   28.196      6.221   4.532 2.97e-05 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 3.143 on 58 degrees of freedom
Multiple R-squared:  0.2615,	Adjusted R-squared:  0.2488 
F-statistic: 20.54 on 1 and 58 DF,  p-value: 2.968e-05


Call:
lm(formula = RelSend ~ peak_end_trust, data = df_combine)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.81306 -0.08907  0.06396  0.17301  0.33222 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)     -0.7836     0.2457  -3.189   0.0023 ** 
peak_end_trust   2.2371     0.4542   4.926 7.35e-06 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2479 on 58 degrees of freedom
Multiple R-squared:  0.2949,	Adjusted R-squared:  0.2828 
F-statistic: 24.26 on 1 and 58 DF,  p-value: 7.351e-06


Call:
lm(formula = AbsSend ~ peak_end_trust, data = df_combine)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.0309 -2.0474 -0.0647  1.8358  9.1724 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)      -9.214      3.102  -2.971  0.00432 ** 
peak_end_trust   29.585      5.733   5.161 3.13e-06 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 3.129 on 58 degrees of freedom
Multiple R-squared:  0.3147,	Adjusted R-squared:  0.3029 
F-statistic: 26.63 on 1 and 58 DF,  p-value: 3.13e-06