[1] "Parameter: Response time"
[1] "-------*******--------"
[1] "ANOVA 3-ways Analysis in wide format for type:  Sender"

Univariate Type II Repeated-Measures ANOVA Assuming Sphericity

                            SS num Df Error SS den Df        F    Pr(>F)    
(Intercept)            14746.3      1  1127.14     25 327.0727 7.157e-16 ***
Groupbtw                 663.6      4  1127.14     25   3.6799 0.0172741 *  
Trust                     44.3      1   232.53     25   4.7628 0.0386866 *  
Groupbtw:Trust           329.8      4   232.53     25   8.8659 0.0001338 ***
SHOW_ID                   46.6      1   177.53     25   6.5691 0.0167784 *  
Groupbtw:SHOW_ID         402.5      4   177.53     25  14.1711 3.615e-06 ***
Trust:SHOW_ID              2.8      1   215.04     25   0.3244 0.5740747    
Groupbtw:Trust:SHOW_ID   292.0      4   215.04     25   8.4871 0.0001808 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
[1] "Parameter: Response time"
[1] "-------*******--------"
[1] "ANOVA 3-ways Analysis in wide format for type:  Receiver"

Univariate Type II Repeated-Measures ANOVA Assuming Sphericity

                            SS num Df Error SS den Df        F    Pr(>F)    
(Intercept)            27203.7      1  1428.00     25 476.2559 < 2.2e-16 ***
Groupbtw                1249.8      4  1428.00     25   5.4699  0.002640 ** 
Trust                    137.4      1   119.31     25  28.7844 1.453e-05 ***
Groupbtw:Trust          1160.3      4   119.31     25  60.7825 1.626e-12 ***
SHOW_ID                  185.2      1   344.30     25  13.4472  0.001159 ** 
Groupbtw:SHOW_ID         548.3      4   344.30     25   9.9532 5.847e-05 ***
Trust:SHOW_ID              3.3      1   260.87     25   0.3145  0.579916    
Groupbtw:Trust:SHOW_ID  1156.0      4   260.87     25  27.6966 7.290e-09 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1




***** 2 WAY ANOVA ******


[1] "Parameter: Response time"
[1] "-------*******--------"
[1] "ANOVA 2-ways Analysis in wide format for type:  Sender"

Univariate Type II Repeated-Measures ANOVA Assuming Sphericity

                         SS num Df Error SS den Df        F    Pr(>F)    
(Intercept)         14746.3      1  1127.14     25 327.0727 7.157e-16 ***
Groupbtw              663.6      4  1127.14     25   3.6799  0.017274 *  
game_order            799.8      3   625.09     75  31.9867 2.014e-13 ***
Groupbtw:game_order   318.3     12   625.09     75   3.1829  0.001029 ** 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1


Mauchly Tests for Sphericity

                    Test statistic    p-value
game_order                 0.32398 6.5426e-05
Groupbtw:game_order        0.32398 6.5426e-05


Greenhouse-Geisser and Huynh-Feldt Corrections
 for Departure from Sphericity

                     GG eps Pr(>F[GG])    
game_order          0.61917  3.898e-09 ***
Groupbtw:game_order 0.61917    0.00686 ** 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

                       HF eps   Pr(>F[HF])
game_order          0.6668093 1.128634e-09
Groupbtw:game_order 0.6668093 5.388674e-03
[1] "Parameter: Response time"
[1] "-------*******--------"
[1] "ANOVA 2-ways Analysis in wide format for type:  Receiver"

Univariate Type II Repeated-Measures ANOVA Assuming Sphericity

                         SS num Df Error SS den Df        F    Pr(>F)    
(Intercept)         27203.7      1  1428.00     25 476.2559 < 2.2e-16 ***
Groupbtw             1249.8      4  1428.00     25   5.4699   0.00264 ** 
game_order           2251.1      3   724.48     75  77.6813 < 2.2e-16 ***
Groupbtw:game_order   939.3     12   724.48     75   8.1037 1.658e-09 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1


Mauchly Tests for Sphericity

                    Test statistic    p-value
game_order                 0.35765 0.00018555
Groupbtw:game_order        0.35765 0.00018555


Greenhouse-Geisser and Huynh-Feldt Corrections
 for Departure from Sphericity

                     GG eps Pr(>F[GG])    
game_order          0.58733  2.015e-14 ***
Groupbtw:game_order 0.58733  2.499e-06 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

                       HF eps   Pr(>F[HF])
game_order          0.6284529 2.833616e-15
Groupbtw:game_order 0.6284529 1.198227e-06